# BankSimulator

BankSimulator/: .gitignore  BankSimulator.sln
BankSimulator/.suite/entities/: Account.json  CustomerInfoFile.json  Otp.json  Transaction.json
BankSimulator/etc/docker/: appsettings.json  docker-compose.yml
BankSimulator/src/BankSimulator.Application/: BankSimulator.Application.csproj  BankSimulatorAppService.cs  BankSimulatorApplicationAutoMapperProfile.cs  BankSimulatorApplicationModule.cs
BankSimulator/src/BankSimulator.Application.Contracts/: BankSimulator.Application.Contracts.csproj  BankSimulatorApplicationContractsModule.cs  BankSimulatorDtoExtensions.cs
BankSimulator/src/BankSimulator.Blazor/: BankSimulator.Blazor.csproj  BankSimulatorBlazorAutoMapperProfile.cs  BankSimulatorBlazorModule.cs  BankSimulatorBrandingProvider.cs  BankSimulatorBundleContributor.cs  BankSimulatorComponentBase.cs  Program.cs  _Imports.razor
BankSimulator/src/BankSimulator.DbMigrator/: BankSimulator.DbMigrator.csproj  BankSimulatorDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile.local  Program.cs  appsettings.json  appsettings.secrets.json
BankSimulator/src/BankSimulator.Domain.Shared/: BankSimulator.Domain.Shared.csproj  BankSimulatorDomainErrorCodes.cs  (+3 more)
BankSimulator/test/BankSimulator.Application.Tests/: BankSimulator.Application.Tests.csproj  BankSimulatorApplicationTestBase.cs  BankSimulatorApplicationTestModule.cs
BankSimulator/test/BankSimulator.Application.Tests/Samples/: SampleAppServiceTests.cs
BankSimulator/test/BankSimulator.Domain.Tests/: BankSimulator.Domain.Tests.csproj  BankSimulatorDomainTestBase.cs  BankSimulatorDomainTestModule.cs
BankSimulator/test/BankSimulator.Domain.Tests/Samples/: SampleDomainTests.cs
BankSimulator/test/BankSimulator.EntityFrameworkCore.Tests/: BankSimulator.EntityFrameworkCore.Tests.csproj
BankSimulator/test/BankSimulator.EntityFrameworkCore.Tests/EntityFrameworkCore/: BankSimulatorEntityFrameworkCoreTestBase.cs  BankSimulatorEntityFrameworkCoreTestModule.cs
BankSimulator/test/BankSimulator.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+170 files in other folders)
